# AlibcSDKApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/AlibcSDKApplication/www/: index.html  manifest.json
app/src/main/assets/apps/AlibcSDKApplication/www/css/: mui.min.css
app/src/main/assets/apps/AlibcSDKApplication/www/plugin/: taobaoLogin.js  taobaoTrade.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/HBuilder/integrate/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/io/github/zhaomenghuan/alibc/: AliSdkApplication.java  EntryActivity.java  TaobaoLogin.java  TaobaoTrade.java
app/src/main/res/values/: strings.xml
